# This config file is used for unit tests. 
# Changing parameters in this file would probably cause unit tests to fail.

#Important parameters 
GPUDeviceNumber = 0

#Input and output related parameters
ResourceLocation = ./
Beak_MeshConfigName = beak.cfg
Disk_MeshConfigName = disk.cfg

### parameters that control SCE mechannics
InterCell_U0_Original = 0.25
InterCell_V0_Original = 0.1
InterCell_k1_Original = 0.12
InterCell_k2_Original = 0.36

InterCell_U0_DivFactor = 0.8
InterCell_V0_DivFactor = 0.8
InterCell_k1_DivFactor = 0.95
InterCell_k2_DivFactor = 0.95

IntraCell_U0_Original = 0.25
IntraCell_V0_Original = 0.1
IntraCell_k1_Original = 0.12
IntraCell_k2_Original = 0.36

IntraCell_U0_DivFactor = 0.5
IntraCell_V0_DivFactor = 0.5
IntraCell_k1_DivFactor = 0.95
IntraCell_k2_DivFactor = 0.95

InterCell_Diff_U0_DivFactor = 0.2
InterCell_Diff_V0_DivFactor = 0.2
InterCell_Diff_k1_DivFactor = 0.95
InterCell_Diff_k2_DivFactor = 0.95

InterCell_Bdry_U0_DivFactor = 0.5
InterCell_Bdry_V0_DivFactor = 0.5
InterCell_Bdry_k1_DivFactor = 1.8
InterCell_Bdry_k2_DivFactor = 1.8
baseline_k_value = 1.8
Bdry_base_neutral_dist = 0.2
Profile_linear_parameter = 200

InterCell_ECM_U0_DivFactor = 0.5
InterCell_ECM_V0_DivFactor = 0.5
InterCell_ECM_k1_DivFactor = 0.95
InterCell_ECM_k2_DivFactor = 0.95

Cell_Stiffness = 50
Cell_Center_Interval = 1.0
Bdry_Node_Interval = 0.15
Profile_Node_Interval = 0.2
Cell_deformationRatio = 0.085
BoundaryDistToIntervalRatio = 1.8
BdryInterval = 0.10
InitECMNodeCount = 3
ECM_Init_Node_Interval = 0.25
ECM_Around_Cell_Center= 6
Dist_From_Cell_Center = 0.45
MinDistToCellCenter = 0.44
MinDistToECMCenter = 0.4	
MinDistToBdryNodes = 0.5

DOMAIN_XMIN = 0.0
DOMAIN_XMAX = 50.0
DOMAIN_YMIN = 0.0
DOMAIN_YMAX = 50.0
DOMAIN_ZMIN = 0.0
DOMAIN_ZMAX = 0.0
DOMAIN_GRID_SPACING = 1.0

MeshLocation = ./resource/
MeshName = ExampleMesh2D_45
#MeshName = ExampleMesh2D_182
MeshExtention = .smsh

AnimationFolder = ./animation/
AnimationName = SceCells
ModelTestSingleCellAnimationName = SceSingleCellTest
ModelTestBdryCellAnimationName = SceBdryCellTest
ModelTestCellCellAnimationName = SceCellCellTest
ModelTestCellCellClosedAnimationName = SceCellCellClosedTest

BoundaryMeshLocation = ./resource/
BoundaryMeshName = LineBoundary
BoundaryMeshExtention = .bdry
ModelTestBdryCellBdryMeshName = BdryCellBdry
ModelTestCellCellBdryMeshName = CellCellBdry
ModelTestCellCellBdryMeshClosedName = CellCellBdryClosed

#InterCellLinkFormRange = 0.3
InterCellLinkBreakRange = 0.6
#BdryCellLinkFormRange = 0.3
#BdryCellLinkBreakRange = 0.4
#This parameter is for display purpose only
IntraLinkDisplayRange = 0.4

TestPushForce = 0.2
TestPushForceToBdry = 0.5
TestCellInitX = 10.0
TestCellInitY = 10.0
TestCellInitZ = 0.0
TestCellCellNumbers = 10

#MaxIntraLinkPerNode = 50
#MaxInterLinkPerNode = 50
### These parameters control memory allocation. Linear ---- B - P - E - F - M

### Number of nodes of boundary is fixed so it won't grow.
#   number of boundary nodes is taken from initialization instead of here

### Number of nodes of profile ( epithilum cells) has initial positions and might grow
#   initial positions is taken from initialziation. Here we define a ratio which is max
#   node count possible v.s. initial node count
FinalToInitProfileNodeCountRatio = 2.5

### Number of nodes of ECM ( extra-cellular matrix) has initial positions and might grow  
MaxNodePerECM = 3
MaxECMInDomain = 1000
InitECMCount = 200

### Number of node of cells. FNM and MX are treated equally. 
MaxNodePerCell = 90
MaxCellInDomain = 1000

### cells start with small amount of nodes and this number will grow while growth.
FinalToInitNodeCountRatio = 2.0

ElongateCoefficient = 7.0
ChemoCoefficient = 2
CellDivisionTimeInterval = 50
CellNoGrowthInterval = 25
# These two parameters should be considered together with other cell parameters
CellInitLength = 1.0
CellFinalLength = 2.0

DistanceForAddingNode = 0.06
MinDistanceToOtherNode =  0.01
BondCutoffDist = 0.40
AddingNodeMaxTry = 100

#If the current cell length divide CellFinalLength is larger than this ratio 
# and the cell growth progress is complete then we set cell ready to divide 
IsDivideCrticalRatio = 0.80

#following parameters are related to the morphogen induced growth (this set is for test use only)
GrowthGridXDim = 100
GrowthGridYDim = 100
GrowthGridSpacing = 0.5
GrowthGridLowerLeftPtX = 0.0
GrowthGridLowerLeftPtY = 0.0
# center coordiante of morphogen source 
GrowthMorCenterXCoord = 25.0
GrowthMorCenterYCoord = 10.0
#GrowthMorHighConcen = 2.5e-2
GrowthMorHighConcen = 0.0
GrowthMorLowConcen = 0.0
GrowthMorDiffSlope = 6.25e-4

# center for another morphogen source
GrowthMorCenterXCoordMX = 30.0
GrowthMorCenterYCoordMX = 14.0
GrowthMorHighConcenMX = 2.9e-2
#GrowthMorHighConcenMX = 0.0
GrowthMorLowConcenMX = 0.0
GrowthMorDiffSlopeMX = 9.0e-4

NumberOfInitCells = 30;
NumberOfCellSpaceReserveForBdry = 20
